  milp-flow  detached at 0b4c072  ≢  ?14 ~13 -2    & c:/Users/thell/Workspaces/milp-flow/.venv/Scripts/Activate.ps1
(milp-flow)   milp-flow  detached at 0b4c072  ≢  ?14 ~13 -2    & c:/Users/thell/Workspaces/milp-flow/.venv/Scripts/python.exe c:/Users/thell/Workspaces/milp-flow/src/milp_flow/analyze_solutions_json.py
Reading data files...
Generating node weighted directed graph...
  generated graph with 946 nodes and 2116 edges.
Generating node values...
  ...re-using existing node values data.
Generating lodging data...
Generating graph data...
Preparing graph nodes...
  setting up plant zones with 6 highest valued base towns per plant...
> c:\users\thell\workspaces\milp-flow\src\milp_flow\generate_graph_data.py(75)setup_terminals()
-> if not node["is_workerman_plantzone"]:
(Pdb) c
> c:\users\thell\workspaces\milp-flow\src\milp_flow\generate_graph_data.py(75)setup_terminals()
-> if not node["is_workerman_plantzone"]:
(Pdb) c
  setting up root lodging costs from precomputed bounds_costs...
  setting up intermediate nodes for the nearest 7 towns...
----------------------------------------------------------------------
=== Budget 100 (max): Num Terminals = 43 ===
Num Rank 1 Prizes Used at Terminals: 42
Num Rank 2 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  16             26
2                   1              0

Root Rank Dist by Term Rank (%):
 root_rank    1      2    3    4    5    6    7    8    9    10   11   12   15   16   17   18   19   20   22   28   32
term_rank
1          14.3   14.3  4.8  2.4  7.1  9.5  4.8  4.8  7.1  4.8  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4
2           0.0  100.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.13   0.10        -0.15
root_rank        -0.13       1.00  -0.78         0.70
value             0.10      -0.78   1.00        -0.67
family_size      -0.15       0.70  -0.67         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 125 (max): Num Terminals = 57 ===
Num Rank 1 Prizes Used at Terminals: 54
Num Rank 2 Prizes Used at Terminals: 2
Num Rank 4 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  16             38
2                   2              0
4                   1              0

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4    5    6    7    8    9    10   11     12   14   15   16   17   18    19   20   22   24   26   27   28   29   32   33
term_rank
1          13.0  11.1  3.7  1.9  7.4  9.3  3.7  3.7  5.6  3.7  3.7    1.9  1.9  1.9  3.7  3.7  1.9   1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9
2           0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4           0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  100.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.02   0.04        -0.22
root_rank         0.02       1.00  -0.78         0.51
value             0.04      -0.78   1.00        -0.60
family_size      -0.22       0.51  -0.60         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 150 (max): Num Terminals = 63 ===
Num Rank 1 Prizes Used at Terminals: 60
Num Rank 2 Prizes Used at Terminals: 2
Num Rank 4 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  18             42
2                   2              0
4                   1              0

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4    5    6    7    8    9    10   11     12   14   15   16   17   18    19   20   22   24   26   27   28   29   32   33
term_rank
1          15.0  10.0  3.3  3.3  6.7  8.3  5.0  3.3  5.0  3.3  3.3    3.3  1.7  1.7  3.3  5.0  1.7   1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
2           0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4           0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  100.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.03   0.03        -0.21
root_rank         0.03       1.00  -0.78         0.49
value             0.03      -0.78   1.00        -0.57
family_size      -0.21       0.49  -0.57         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 175 (max): Num Terminals = 72 ===
Num Rank 1 Prizes Used at Terminals: 67
Num Rank 2 Prizes Used at Terminals: 2
Num Rank 3 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  24             43
2                   2              0
3                   2              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3     4    5    6    7     8     9    10   11   12   13   14   15   16   17   18    19   20   22   24   26   27   28   30   32   33   39
term_rank
1          11.9  10.4  3.0   1.5  6.0  7.5  4.5   3.0   4.5  4.5  3.0  6.0  1.5  1.5  1.5  4.5  4.5  1.5   1.5  1.5  3.0  1.5  1.5  3.0  1.5  1.5  1.5  1.5  1.5
2           0.0  50.0  0.0   0.0  0.0  0.0  0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0  0.0  33.3  0.0  0.0  0.0  33.3  33.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.09   0.14        -0.19
root_rank        -0.09       1.00  -0.76         0.37
value             0.14      -0.76   1.00        -0.52
family_size      -0.19       0.37  -0.52         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 200 (max): Num Terminals = 79 ===
Num Rank 1 Prizes Used at Terminals: 72
Num Rank 2 Prizes Used at Terminals: 3
Num Rank 3 Prizes Used at Terminals: 4

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  28             44
2                   2              1
3                   3              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3     4     5    6    7     8     9    10   11   12   13    14   15   16   17   18    19   20   22   23   24   26   27   28   30   32   33   39
term_rank
1          11.1   9.7  5.6   1.4   5.6  6.9  4.2   2.8   4.2  4.2  2.8  5.6  2.8   1.4  1.4  5.6  4.2  1.4   1.4  1.4  2.8  1.4  1.4  1.4  2.8  1.4  1.4  1.4  1.4  1.4
2           0.0  33.3  0.0   0.0  33.3  0.0  0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0  0.0  25.0   0.0  0.0  0.0  25.0  25.0  0.0  0.0  0.0  0.0  25.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.08   0.08        -0.19
root_rank        -0.08       1.00  -0.77         0.37
value             0.08      -0.77   1.00        -0.51
family_size      -0.19       0.37  -0.51         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 225 (max): Num Terminals = 91 ===
Num Rank 1 Prizes Used at Terminals: 83
Num Rank 2 Prizes Used at Terminals: 4
Num Rank 3 Prizes Used at Terminals: 4

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  29             54
2                   2              2
3                   3              1

Root Rank Dist by Term Rank (%):
 root_rank   1     2    3     4     5    6     7     8     9    10   11   12   13    14   15   16  ...   22   23   24   26   27   28   30   31   32   33   35   39   41   44   48   62
term_rank                                                                                         ...
1          9.6   8.4  4.8   1.2   4.8  7.2   3.6   3.6   3.6  3.6  2.4  4.8  2.4   1.2  1.2  4.8  ...  2.4  1.2  1.2  1.2  4.8  1.2  2.4  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2  1.2
2          0.0  25.0  0.0   0.0  25.0  0.0  25.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3          0.0   0.0  0.0  25.0   0.0  0.0   0.0  25.0  25.0  0.0  0.0  0.0  0.0  25.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[3 rows x 36 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.12   0.11        -0.19
root_rank        -0.12       1.00  -0.74         0.33
value             0.11      -0.74   1.00        -0.53
family_size      -0.19       0.33  -0.53         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 250 (max): Num Terminals = 100 ===
Num Rank 1 Prizes Used at Terminals: 95
Num Rank 2 Prizes Used at Terminals: 3
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  33             62
2                   1              2
3                   2              0

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4     5    6     7    8     9    10   11   12   13    14   15   16  ...   27   28   29   30   31   32   33   34   35   39   40   41   44   48   62   74
term_rank                                                                                        ...
1          10.5   8.4  4.2  2.1   4.2  8.4   3.2  3.2   3.2  3.2  2.1  4.2  3.2   1.1  1.1  4.2  ...  4.2  2.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
2           0.0  33.3  0.0  0.0  33.3  0.0  33.3  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
3           0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[3 rows x 41 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.09   0.01        -0.16
root_rank        -0.09       1.00  -0.72         0.30
value             0.01      -0.72   1.00        -0.50
family_size      -0.16       0.30  -0.50         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 275 (max): Num Terminals = 109 ===
Num Rank 1 Prizes Used at Terminals: 104
Num Rank 2 Prizes Used at Terminals: 3
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  36             68
2                   1              2
3                   2              0

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4     5    6     7    8     9    10   11   12   13    14   15   16  ...   27   28   29   30   31   32   33   34   35   39   40   41   44   48   62   74
term_rank                                                                                        ...
1          10.6   8.7  4.8  2.9   4.8  8.7   3.8  3.8   2.9  2.9  1.9  3.8  2.9   1.0  1.0  3.8  ...  3.8  1.9  1.0  1.9  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 
2           0.0  33.3  0.0  0.0  33.3  0.0  33.3  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
3           0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[3 rows x 41 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.08   0.02        -0.15
root_rank        -0.08       1.00  -0.68         0.30
value             0.02      -0.68   1.00        -0.47
family_size      -0.15       0.30  -0.47         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 300 (max): Num Terminals = 118 ===
Num Rank 1 Prizes Used at Terminals: 110
Num Rank 2 Prizes Used at Terminals: 6
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  36             74
2                   1              5
3                   2              0

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4     5    6     7    8     9    10   11   12   13    14   15   16  ...   27   28   29   30   31   32   33   34   35   39   40   41   44   48   62   74
term_rank                                                                                        ...
1          10.0   8.2  4.5  2.7   4.5  8.2   3.6  3.6   3.6  2.7  1.8  3.6  2.7   1.8  0.9  3.6  ...  3.6  1.8  0.9  0.9  0.9  0.9  1.8  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9 
2           0.0  16.7  0.0  0.0  16.7  0.0  16.7  0.0  16.7  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
3           0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[3 rows x 42 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.06  -0.01        -0.13
root_rank        -0.06       1.00  -0.68         0.30
value            -0.01      -0.68   1.00        -0.47
family_size      -0.13       0.30  -0.47         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 325 (max): Num Terminals = 123 ===
Num Rank 1 Prizes Used at Terminals: 113
Num Rank 2 Prizes Used at Terminals: 4
Num Rank 3 Prizes Used at Terminals: 4
Num Rank 6 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  37             76
2                   1              3
3                   2              2
6                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1     2    3     4     5    6     7    8     9    10   11   12   13    14   15   16  ...   27   28   29   30   31   32   33   34   35   39   40   41   44   48   62   74
term_rank                                                                                        ...
1          9.7   8.8  4.4   3.5   5.3  9.7   3.5  3.5   3.5  2.7  1.8  3.5  2.7   1.8  0.9  3.5  ...  3.5  1.8  0.9  1.8  0.9  0.9  1.8  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9 
2          0.0  25.0  0.0   0.0  25.0  0.0  25.0  0.0  25.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
3          0.0   0.0  0.0   0.0   0.0  0.0  25.0  0.0  25.0  0.0  0.0  0.0  0.0  25.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
6          0.0   0.0  0.0  50.0  50.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[4 rows x 41 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.10   0.04        -0.02
root_rank        -0.10       1.00  -0.67         0.29
value             0.04      -0.67   1.00        -0.46
family_size      -0.02       0.29  -0.46         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 350 (max): Num Terminals = 133 ===
Num Rank 1 Prizes Used at Terminals: 117
Num Rank 2 Prizes Used at Terminals: 8
Num Rank 3 Prizes Used at Terminals: 4
Num Rank 6 Prizes Used at Terminals: 4

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  37             80
2                   2              6
3                   2              2
6                   0              4

Root Rank Dist by Term Rank (%):
 root_rank   1     2    3     4     5    6     7    8     9    10   11   12   13    14   15   16  ...   29   30   31    32   33   35   39   40   41   44   48   50   62   64   69   74
term_rank                                                                                        ...
1          9.4   8.5  4.3   3.4   5.1  9.4   3.4  3.4   3.4  2.6  1.7  3.4  2.6   1.7  0.9  3.4  ...  0.9  1.7  0.9   0.9  1.7  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9
2          0.0  12.5  0.0   0.0  12.5  0.0  12.5  0.0  12.5  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3          0.0   0.0  0.0   0.0   0.0  0.0  25.0  0.0  25.0  0.0  0.0  0.0  0.0  25.0  0.0  0.0  ...  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6          0.0   0.0  0.0  25.0  25.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  25.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[4 rows x 43 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.02   0.01        -0.02
root_rank        -0.02       1.00  -0.66         0.34
value             0.01      -0.66   1.00        -0.47
family_size      -0.02       0.34  -0.47         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 375 (max): Num Terminals = 141 ===
Num Rank 1 Prizes Used at Terminals: 122
Num Rank 2 Prizes Used at Terminals: 14
Num Rank 3 Prizes Used at Terminals: 4
Num Rank 4 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  39             83
2                   2             12
3                   2              2
4                   0              1

Root Rank Dist by Term Rank (%):
 root_rank  1    2    3    4    5    6     7    8     9    10   11   12   13    14   15   16   ...  32   33   35   36   39   40   41   44   48   50   62   64   67   69   74   101
term_rank                                                                                     ...
1          9.0  8.2  4.1  3.3  5.7  9.0   4.1  4.1   3.3  2.5  1.6  3.3  2.5   1.6  0.8  3.3  ...  0.8  1.6  0.8  0.0  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8    
2          0.0  7.1  0.0  0.0  7.1  0.0   7.1  7.1  21.4  0.0  0.0  0.0  0.0   0.0  0.0  7.1  ...  0.0  0.0  7.1  7.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
3          0.0  0.0  0.0  0.0  0.0  0.0  25.0  0.0  25.0  0.0  0.0  0.0  0.0  25.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
4          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    

[4 rows x 46 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.01  -0.08        -0.04
root_rank         0.01       1.00  -0.64         0.30
value            -0.08      -0.64   1.00        -0.45
family_size      -0.04       0.30  -0.45         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 400 (max): Num Terminals = 147 ===
Num Rank 1 Prizes Used at Terminals: 129
Num Rank 2 Prizes Used at Terminals: 14
Num Rank 3 Prizes Used at Terminals: 3
Num Rank 4 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  42             87
2                   2             12
3                   1              2
4                   0              1

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11   12   13    14   15   16  ...   30   31   32   33   35   36   39   40   41   48   50   62   64   67   69   74
term_rank                                                                                     ...
1          8.5  7.8  3.9  3.1  5.4  8.5   4.7  3.9   3.9  2.3  1.6  3.1  3.1   2.3  1.6  3.1  ...  1.6  0.8  1.6  1.6  0.8  0.0  0.8  0.8  0.8  0.8  0.8  0.8  1.6  0.8  0.8  0.8    
2          0.0  7.1  0.0  0.0  7.1  0.0   7.1  7.1  21.4  0.0  0.0  0.0  0.0   0.0  0.0  7.1  ...  0.0  0.0  0.0  0.0  7.1  7.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
3          0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0   0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
4          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    

[4 rows x 44 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.03  -0.08        -0.00
root_rank         0.03       1.00  -0.65         0.32
value            -0.08      -0.65   1.00        -0.44
family_size      -0.00       0.32  -0.44         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 425 (max): Num Terminals = 154 ===
Num Rank 1 Prizes Used at Terminals: 135
Num Rank 2 Prizes Used at Terminals: 15
Num Rank 3 Prizes Used at Terminals: 3
Num Rank 4 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  43             92
2                   3             12
3                   1              2
4                   0              1

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11   12   13    14   15   16  ...   31   32   33   34   35   36   39   40   41   48   50   62   64   67   69   74
term_rank                                                                                     ...
1          8.1  7.4  3.7  3.0  5.9  8.1   4.4  3.7   3.7  2.2  1.5  3.7  3.0   2.2  1.5  3.0  ...  0.7  1.5  1.5  0.7  0.7  0.0  0.7  0.7  0.7  0.7  1.5  0.7  1.5  0.7  0.7  0.7    
2          0.0  6.7  0.0  0.0  6.7  6.7   6.7  6.7  20.0  0.0  0.0  0.0  0.0   0.0  0.0  6.7  ...  0.0  0.0  0.0  0.0  6.7  6.7  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
3          0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0   0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
4          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    

[4 rows x 45 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.01  -0.06        -0.01
root_rank         0.01       1.00  -0.66         0.32
value            -0.06      -0.66   1.00        -0.44
family_size      -0.01       0.32  -0.44         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 450 (max): Num Terminals = 162 ===
Num Rank 1 Prizes Used at Terminals: 140
Num Rank 2 Prizes Used at Terminals: 17
Num Rank 3 Prizes Used at Terminals: 4
Num Rank 4 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  44             96
2                   5             12
3                   1              3
4                   0              1

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11   12   13    14   15   16  ...   32   33   34   35   36   39   40   41   43   48   50   62   64   67   69   74
term_rank                                                                                     ...
1          7.9  7.1  3.6  2.9  5.7  7.9   4.3  3.6   3.6  2.1  1.4  3.6  3.6   2.1  2.1  2.9  ...  1.4  1.4  0.7  1.4  0.0  0.7  0.7  0.7  0.7  0.7  1.4  0.7  1.4  0.7  0.7  0.7    
2          0.0  5.9  0.0  0.0  5.9  5.9   5.9  5.9  17.6  0.0  0.0  0.0  0.0   0.0  0.0  5.9  ...  0.0  0.0  0.0  5.9  5.9  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
3          0.0  0.0  0.0  0.0  0.0  0.0  25.0  0.0   0.0  0.0  0.0  0.0  0.0  25.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
4          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    

[4 rows x 46 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.02  -0.09        -0.00
root_rank         0.02       1.00  -0.67         0.31
value            -0.09      -0.67   1.00        -0.43
family_size      -0.00       0.31  -0.43         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 475 (max): Num Terminals = 173 ===
Num Rank 1 Prizes Used at Terminals: 142
Num Rank 2 Prizes Used at Terminals: 25
Num Rank 3 Prizes Used at Terminals: 4
Num Rank 4 Prizes Used at Terminals: 1
Num Rank 6 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  45             97
2                   6             19
3                   2              2
4                   0              1
6                   0              1

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11   12    13    14   15   16  ...     32   33   34   35   36   39   40   41   42   43   48   50   62   64   67   69
term_rank                                                                                      ...
1          7.7  7.0  3.5  2.8  5.6  7.7   4.2  3.5   3.5  2.1  1.4  3.5   3.5   2.1  2.1  2.1  ...    1.4  2.1  0.7  0.7  0.0  0.7  0.7  0.7  0.7  0.7  1.4  0.7  0.7  1.4  0.7  0.7 
2          0.0  4.0  0.0  0.0  4.0  4.0   4.0  8.0  12.0  0.0  0.0  0.0   0.0   4.0  0.0  4.0  ...    0.0  0.0  0.0  8.0  8.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
3          0.0  0.0  0.0  0.0  0.0  0.0  25.0  0.0   0.0  0.0  0.0  0.0  25.0  25.0  0.0  0.0  ...    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
4          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0   0.0  0.0  0.0  ...    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
6          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0   0.0  0.0  0.0  ...  100.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[5 rows x 46 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.08  -0.10        -0.04
root_rank         0.08       1.00  -0.67         0.31
value            -0.10      -0.67   1.00        -0.40
family_size      -0.04       0.31  -0.40         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 50 (max): Num Terminals = 26 ===
Num Rank 1 Prizes Used at Terminals: 26

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                   7             19

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4    5    6    7    9    10   11   15   16   17   18   19   20   22
term_rank
1          19.2  11.5  7.7  3.8  7.7  7.7  3.8  3.8  3.8  3.8  3.8  3.8  3.8  3.8  3.8  3.8  3.8

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank          NaN        NaN    NaN          NaN
root_rank          NaN       1.00  -0.85         0.82
value              NaN      -0.85   1.00        -0.80
family_size        NaN       0.82  -0.80         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 500 (max): Num Terminals = 182 ===
Num Rank 1 Prizes Used at Terminals: 149
Num Rank 2 Prizes Used at Terminals: 26
Num Rank 3 Prizes Used at Terminals: 5
Num Rank 6 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  45            104
2                   8             18
3                   3              2
6                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11    12    13    14   15   16  ...   36   37   39   40   41   42    43   44   48   50   52   57   62   64   67   69
term_rank                                                                                       ...
1          6.7  6.0  3.4  2.7  5.4  7.4   4.0  3.4   4.0  3.4  1.3   3.4   3.4   2.0  2.0  2.0  ...  0.0  0.7  0.7  0.7  0.7  0.7   0.7  0.7  1.3  0.7  0.7  0.0  0.7  1.3  0.7  0.7 
2          3.8  7.7  0.0  0.0  3.8  3.8   0.0  3.8  11.5  0.0  0.0   0.0   0.0   3.8  0.0  7.7  ...  7.7  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  3.8  0.0  0.0  0.0  0.0 
3          0.0  0.0  0.0  0.0  0.0  0.0  20.0  0.0   0.0  0.0  0.0  20.0  20.0  20.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
6          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[4 rows x 50 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.09  -0.10        -0.07
root_rank         0.09       1.00  -0.68         0.30
value            -0.10      -0.68   1.00        -0.38
family_size      -0.07       0.30  -0.38         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 525 (max): Num Terminals = 188 ===
Num Rank 1 Prizes Used at Terminals: 155
Num Rank 2 Prizes Used at Terminals: 26
Num Rank 3 Prizes Used at Terminals: 5
Num Rank 6 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  48            107
2                   9             17
3                   3              2
6                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11    12    13    14   15   16  ...   35   36   39   40   41   42    43   48   50   52   62   64   67   69   71   74
term_rank                                                                                       ...
1          6.5  5.8  3.2  2.6  5.2  7.1   3.9  3.2   3.9  3.2  1.3   3.2   3.2   1.9  1.9  1.9  ...  1.3  0.0  1.3  0.6  0.6  0.6   0.6  1.3  0.6  0.6  0.6  1.3  0.6  0.6  0.6  0.6 
2          3.8  7.7  0.0  0.0  3.8  3.8   0.0  3.8  11.5  0.0  0.0   0.0   0.0   3.8  3.8  7.7  ...  3.8  7.7  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
3          0.0  0.0  0.0  0.0  0.0  0.0  20.0  0.0   0.0  0.0  0.0  20.0  20.0  20.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
6          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0   0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

[4 rows x 49 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.05  -0.09        -0.07
root_rank         0.05       1.00  -0.67         0.27
value            -0.09      -0.67   1.00        -0.36
family_size      -0.07       0.27  -0.36         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 550 (max): Num Terminals = 199 ===
Num Rank 1 Prizes Used at Terminals: 166
Num Rank 2 Prizes Used at Terminals: 25
Num Rank 3 Prizes Used at Terminals: 6
Num Rank 6 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  52            114
2                   7             18
3                   3              3
6                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3    4    5    6     7    8     9    10   11    12   13    14   15   16  ...   42    43   44   48   50   52   62   64   67   69   71   72   74   88   91   94
term_rank                                                                                      ...
1          6.0  5.4  3.0  2.4  4.8  6.6   3.6  3.0   3.6  3.0  1.2   3.0  3.0   2.4  2.4  2.4  ...  0.6   0.6  0.6  0.6  1.2  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.0  0.6  0.0  
2          4.0  8.0  0.0  0.0  0.0  4.0   0.0  4.0  12.0  0.0  0.0   0.0  0.0   4.0  4.0  8.0  ...  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  4.0  0.0  4.0  
3          0.0  0.0  0.0  0.0  0.0  0.0  16.7  0.0   0.0  0.0  0.0  16.7  0.0  16.7  0.0  0.0  ...  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
6          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  ...  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

[4 rows x 54 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.09  -0.12        -0.02
root_rank         0.09       1.00  -0.64         0.23
value            -0.12      -0.64   1.00        -0.34
family_size      -0.02       0.23  -0.34         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 575 (max): Num Terminals = 211 ===
Num Rank 1 Prizes Used at Terminals: 180
Num Rank 2 Prizes Used at Terminals: 22
Num Rank 3 Prizes Used at Terminals: 7
Num Rank 6 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  55            125
2                   7             15
3                   3              4
6                   0              2

Root Rank Dist by Term Rank (%):
 root_rank  1    2    3    4    5    6     7    8     9    10   11    12   13    14   15   16   ...  48   50   52   54   60   62   64   67   69   71   72   73   74   91   101  105
term_rank                                                                                      ...
1          5.6  5.0  2.8  2.2  4.4  6.1   3.3  2.8   3.3  3.3  1.1   2.8  2.8   2.2  2.2  2.2  ...  0.6  1.1  0.6  0.6  0.6  0.6  1.1  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6   
2          4.5  9.1  0.0  0.0  0.0  4.5   0.0  4.5  13.6  0.0  0.0   0.0  0.0   4.5  4.5  9.1  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   
3          0.0  0.0  0.0  0.0  0.0  0.0  14.3  0.0   0.0  0.0  0.0  14.3  0.0  14.3  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   
6          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   

[4 rows x 58 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.01  -0.09        -0.02
root_rank         0.01       1.00  -0.64         0.22
value            -0.09      -0.64   1.00        -0.32
family_size      -0.02       0.22  -0.32         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 600 (max): Num Terminals = 218 ===
Num Rank 1 Prizes Used at Terminals: 187
Num Rank 2 Prizes Used at Terminals: 22
Num Rank 3 Prizes Used at Terminals: 7
Num Rank 6 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  57            130
2                   7             15
3                   3              4
6                   0              2

Root Rank Dist by Term Rank (%):
 root_rank  1    2    3    4    5    6     7    8     9    10   11    12   13    14   15   16   ...  50   52   54   58   60   62   64   67   69   71   72   73   74   79   91   101
term_rank                                                                                      ...
1          5.3  4.8  2.7  2.1  4.3  5.9   3.2  2.7   3.2  3.2  1.1   2.7  2.7   2.1  2.1  2.1  ...  1.1  0.5  0.5  0.5  0.5  0.5  1.1  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5   
2          4.5  9.1  0.0  0.0  0.0  4.5   0.0  4.5  13.6  0.0  0.0   0.0  0.0   4.5  4.5  9.1  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   
3          0.0  0.0  0.0  0.0  0.0  0.0  14.3  0.0   0.0  0.0  0.0  14.3  0.0  14.3  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   
6          0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   

[4 rows x 62 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.00  -0.08        -0.02
root_rank         0.00       1.00  -0.65         0.22
value            -0.08      -0.65   1.00        -0.31
family_size      -0.02       0.22  -0.31         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 75 (max): Num Terminals = 33 ===
Num Rank 1 Prizes Used at Terminals: 33

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  10             23

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4    5    6    7    8    9    10   11   12   15   16   17   18   19   20   28
term_rank
1          18.2  15.2  6.1  3.0  6.1  6.1  3.0  3.0  6.1  6.1  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank          NaN        NaN    NaN          NaN
root_rank          NaN       1.00  -0.83         0.73
value              NaN      -0.83   1.00        -0.78
family_size        NaN       0.73  -0.78         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 100 (min): Num Terminals = 39 ===
Num Rank 1 Prizes Used at Terminals: 35
Num Rank 2 Prizes Used at Terminals: 2
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  12             23
2                   2              0
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4     5     6    7    8     9    10   11   12   15   16   17   19   20   24
term_rank
1          17.1  11.4  5.7  2.9   8.6  14.3  2.9  2.9   5.7  2.9  5.7  2.9  2.9  2.9  2.9  2.9  2.9  2.9
2           0.0  50.0  0.0  0.0   0.0   0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0  0.0  0.0  50.0   0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.04  -0.12        -0.08
root_rank        -0.04       1.00  -0.77         0.63
value            -0.12      -0.77   1.00        -0.58
family_size      -0.08       0.63  -0.58         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 125 (min): Num Terminals = 46 ===
Num Rank 1 Prizes Used at Terminals: 42
Num Rank 2 Prizes Used at Terminals: 3
Num Rank 3 Prizes Used at Terminals: 1

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  13             29
2                   3              0
3                   1              0

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4    5     6    7    8      9     10   11   12   15   16   17   18   19   20   23   24   28   32
term_rank
1          16.7  11.9  4.8  2.4  9.5  11.9  2.4  2.4    4.8   2.4  4.8  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4  2.4
2           0.0  33.3  0.0  0.0  0.0   0.0  0.0  0.0   33.3  33.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  100.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.03  -0.01        -0.29
root_rank        -0.03       1.00  -0.77         0.64
value            -0.01      -0.77   1.00        -0.63
family_size      -0.29       0.64  -0.63         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 150 (min): Num Terminals = 51 ===
Num Rank 1 Prizes Used at Terminals: 43
Num Rank 2 Prizes Used at Terminals: 5
Num Rank 3 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  15             28
2                   3              2
3                   2              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4    5     6    7     8     9     10   11   12   15   16   17    18   19   20   22   23   24   28
term_rank
1          16.3  11.6   4.7   2.3  9.3  11.6  2.3   2.3   4.7   2.3  4.7  2.3  2.3  4.7  2.3   2.3  2.3  2.3  2.3  2.3  2.3  2.3
2           0.0  20.0  20.0   0.0  0.0   0.0  0.0   0.0  20.0  20.0  0.0  0.0  0.0  0.0  0.0  20.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0   0.0  33.3  0.0   0.0  0.0  33.3  33.3   0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.05   0.13        -0.23
root_rank        -0.05       1.00  -0.78         0.52
value             0.13      -0.78   1.00        -0.57
family_size      -0.23       0.52  -0.57         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 175 (min): Num Terminals = 59 ===
Num Rank 1 Prizes Used at Terminals: 49
Num Rank 2 Prizes Used at Terminals: 8
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  20             29
2                   4              4
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4    5     6     7    8     9     10   11   12   15    16   17    18   19   20   21    22   23   24   28
term_rank
1          16.3  10.2   4.1   2.0  8.2  12.2   4.1  4.1   4.1   2.0  4.1  2.0  4.1   4.1  2.0   2.0  2.0  2.0  2.0   2.0  2.0  2.0  2.0
2           0.0  12.5  12.5   0.0  0.0   0.0  12.5  0.0  12.5  12.5  0.0  0.0  0.0  12.5  0.0  12.5  0.0  0.0  0.0  12.5  0.0  0.0  0.0
3           0.0   0.0   0.0  50.0  0.0   0.0   0.0  0.0  50.0   0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.03   0.01        -0.09
root_rank         0.03       1.00  -0.79         0.47
value             0.01      -0.79   1.00        -0.51
family_size      -0.09       0.47  -0.51         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 200 (min): Num Terminals = 65 ===
Num Rank 1 Prizes Used at Terminals: 55
Num Rank 2 Prizes Used at Terminals: 8
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  22             33
2                   4              4
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4    5     6     7    8     9     10   11   12   14   15    16   17    18   19   20   21    22   23   24   28
term_rank
1          16.4  10.9   5.5   1.8  7.3  10.9   3.6  3.6   3.6   1.8  3.6  1.8  1.8  3.6   5.5  3.6   1.8  1.8  1.8  1.8   1.8  1.8  1.8  1.8
2           0.0  12.5  12.5   0.0  0.0   0.0  12.5  0.0  12.5  12.5  0.0  0.0  0.0  0.0  12.5  0.0  12.5  0.0  0.0  0.0  12.5  0.0  0.0  0.0
3           0.0   0.0   0.0  50.0  0.0   0.0   0.0  0.0  50.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.03   0.02        -0.10
root_rank         0.03       1.00  -0.80         0.48
value             0.02      -0.80   1.00        -0.54
family_size      -0.10       0.48  -0.54         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 225 (min): Num Terminals = 72 ===
Num Rank 1 Prizes Used at Terminals: 61
Num Rank 2 Prizes Used at Terminals: 9
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  24             37
2                   3              6
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1    2     3     4     5    6     7    8     9     10   11   12   14   15    16   17    18   19   20   21    22   23   24   27   28   32
term_rank
1          14.8  9.8   6.6   1.6   6.6  9.8   4.9  3.3   3.3   1.6  3.3  4.9  1.6  3.3   4.9  3.3   1.6  1.6  1.6  1.6   1.6  1.6  1.6  1.6  1.6  1.6
2           0.0  0.0  11.1  11.1  11.1  0.0  11.1  0.0  11.1  11.1  0.0  0.0  0.0  0.0  11.1  0.0  11.1  0.0  0.0  0.0  11.1  0.0  0.0  0.0  0.0  0.0
3           0.0  0.0   0.0  50.0   0.0  0.0   0.0  0.0  50.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.01   0.00        -0.07
root_rank        -0.01       1.00  -0.80         0.53
value             0.00      -0.80   1.00        -0.57
family_size      -0.07       0.53  -0.57         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 250 (min): Num Terminals = 79 ===
Num Rank 1 Prizes Used at Terminals: 68
Num Rank 2 Prizes Used at Terminals: 9
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  28             40
2                   3              6
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4     5     6     7    8     9    10   11   12   13   14   15    16   17    18   19   20   21    22   23   24   27   28   32   34   39
term_rank
1          13.2  10.3   7.4   1.5   5.9  10.3   4.4  2.9   2.9  2.9  2.9  4.4  1.5  1.5  2.9   4.4  2.9   1.5  1.5  1.5  1.5   1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
2           0.0  11.1  11.1  11.1  11.1   0.0  11.1  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  11.1  0.0  11.1  0.0  0.0  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0   0.0  50.0   0.0   0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.06   0.03        -0.06
root_rank        -0.06       1.00  -0.74         0.44
value             0.03      -0.74   1.00        -0.54
family_size      -0.06       0.44  -0.54         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 275 (min): Num Terminals = 86 ===
Num Rank 1 Prizes Used at Terminals: 75
Num Rank 2 Prizes Used at Terminals: 9
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  29             46
2                   3              6
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4     5     6     7    8     9    10   11   12   13   14   15    16   17    18   19   20   21    22   23   24   26   27   28   32   33
term_rank
1          12.0   9.3   6.7   2.7   6.7  10.7   5.3  4.0   2.7  2.7  2.7  4.0  1.3  1.3  2.7   5.3  2.7   1.3  1.3  1.3  1.3   1.3  1.3  1.3  1.3  2.7  1.3  1.3  1.3
2           0.0  11.1  11.1  11.1  11.1   0.0  11.1  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  11.1  0.0  11.1  0.0  0.0  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0   0.0  50.0   0.0   0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.05   0.05        -0.06
root_rank        -0.05       1.00  -0.71         0.50
value             0.05      -0.71   1.00        -0.55
family_size      -0.06       0.50  -0.55         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 300 (min): Num Terminals = 91 ===
Num Rank 1 Prizes Used at Terminals: 80
Num Rank 2 Prizes Used at Terminals: 9
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  30             50
2                   3              6
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4     5     6     7    8     9    10   11   12   13   14   15    16   17    18   19   20   21    22   23   24   27   28   32   33
term_rank
1          12.5  10.0   6.2   3.8   8.8  11.2   5.0  3.8   2.5  2.5  2.5  3.8  1.2  1.2  2.5   5.0  2.5   1.2  1.2  1.2  1.2   1.2  1.2  1.2  1.2  2.5  1.2  1.2
2           0.0  11.1  11.1  11.1  11.1   0.0  11.1  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  11.1  0.0  11.1  0.0  0.0  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0   0.0  50.0   0.0   0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.03   0.05        -0.05
root_rank        -0.03       1.00  -0.66         0.42
value             0.05      -0.66   1.00        -0.51
family_size      -0.05       0.42  -0.51         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 325 (min): Num Terminals = 99 ===
Num Rank 1 Prizes Used at Terminals: 88
Num Rank 2 Prizes Used at Terminals: 9
Num Rank 3 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  34             54
2                   3              6
3                   1              1

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3     4     5     6     7    8     9    10   11   12   13   14   15    16   17    18   19   20   21    22   23   24   27   28   31   32   33   34
term_rank
1          11.4  10.2   5.7   3.4   9.1  11.4   4.5  4.5   3.4  2.3  2.3  3.4  1.1  1.1  3.4   4.5  2.3   1.1  1.1  1.1  1.1   1.1  1.1  1.1  1.1  2.3  1.1  1.1  1.1  1.1
2           0.0  11.1  11.1  11.1  11.1   0.0  11.1  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  11.1  0.0  11.1  0.0  0.0  0.0  11.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0   0.0   0.0  50.0   0.0   0.0   0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00      -0.04   0.07        -0.04
root_rank        -0.04       1.00  -0.67         0.42
value             0.07      -0.67   1.00        -0.47
family_size      -0.04       0.42  -0.47         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 350 (min): Num Terminals = 105 ===
Num Rank 1 Prizes Used at Terminals: 84
Num Rank 2 Prizes Used at Terminals: 15
Num Rank 3 Prizes Used at Terminals: 1
Num Rank 4 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  29             55
2                   7              8
3                   0              1
4                   2              0
5                   0              3

Root Rank Dist by Term Rank (%):
 root_rank    1    2    3      4    5     6    7    8     9    10   11   12   13   14   15   16  ...   21   22   23   24   27   28   29    31   32   33    34   52    57   71   73    90
term_rank                                                                                       ...                                                                                  

1          10.7  9.5  4.8    3.6  8.3  11.9  4.8  3.6   2.4  2.4  2.4  3.6  2.4  2.4  2.4  4.8  ...  1.2  1.2  1.2  1.2  1.2  2.4  0.0   0.0  1.2  1.2   1.2  1.2   0.0  1.2  0.0   0.0
2           6.7  6.7  6.7    6.7  6.7   0.0  6.7  6.7  13.3  6.7  0.0  0.0  0.0  0.0  0.0  6.7  ...  0.0  6.7  0.0  0.0  0.0  0.0  6.7   0.0  0.0  0.0   0.0  0.0   0.0  0.0  6.7   0.0
3           0.0  0.0  0.0  100.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0
4           0.0  0.0  0.0    0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  50.0  0.0  0.0  50.0
5           0.0  0.0  0.0    0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  33.3  0.0   0.0  0.0  0.0   0.0

[5 rows x 36 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.40  -0.08        -0.09
root_rank         0.40       1.00  -0.58         0.13
value            -0.08      -0.58   1.00        -0.44
family_size      -0.09       0.13  -0.44         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 375 (min): Num Terminals = 109 ===
Num Rank 1 Prizes Used at Terminals: 90
Num Rank 2 Prizes Used at Terminals: 14
Num Rank 3 Prizes Used at Terminals: 1
Num Rank 4 Prizes Used at Terminals: 1
Num Rank 5 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  32             58
2                   7              7
3                   0              1
4                   1              0
5                   0              3

Root Rank Dist by Term Rank (%):
 root_rank    1    2    3      4    5     6    7    8     9    10   11   12   13   14   15   16  ...   19   20   21   22   23   24   27   28   29    31   32   33    34   52     57   71
term_rank                                                                                       ...                                                                                  

1          10.0  8.9  4.4    3.3  8.9  11.1  5.6  4.4   3.3  2.2  2.2  3.3  2.2  2.2  3.3  4.4  ...  1.1  1.1  2.2  1.1  2.2  1.1  1.1  2.2  0.0   0.0  1.1  1.1   0.0  1.1    0.0  1.1
2           7.1  7.1  7.1    7.1  7.1   0.0  7.1  7.1  14.3  7.1  0.0  0.0  0.0  0.0  0.0  7.1  ...  0.0  0.0  0.0  7.1  0.0  0.0  0.0  0.0  7.1   0.0  0.0  0.0   0.0  0.0    0.0  0.0
3           0.0  0.0  0.0  100.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0    0.0  0.0
4           0.0  0.0  0.0    0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  100.0  0.0
5           0.0  0.0  0.0    0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  33.3  0.0    0.0  0.0

[5 rows x 34 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.29  -0.02        -0.05
root_rank         0.29       1.00  -0.57         0.22
value            -0.02      -0.57   1.00        -0.43
family_size      -0.05       0.22  -0.43         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 400 (min): Num Terminals = 117 ===
Num Rank 1 Prizes Used at Terminals: 98
Num Rank 2 Prizes Used at Terminals: 13
Num Rank 3 Prizes Used at Terminals: 1
Num Rank 4 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  37             61
2                   5              8
3                   0              1
4                   2              0
5                   0              3

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3      4    5     6    7    8     9    10   11   12   13   14   15   16  ...   21   22   23   24   27   28   29    31   32   33    34   52    57   71   73    90
term_rank                                                                                      ...                                                                                   

1          9.2  9.2  5.1    3.1  8.2  10.2  5.1  4.1   3.1  2.0  2.0  3.1  4.1  3.1  4.1  4.1  ...  2.0  1.0  2.0  1.0  1.0  2.0  0.0   1.0  1.0  1.0   1.0  1.0   0.0  1.0  0.0   0.0
2          7.7  7.7  7.7    7.7  0.0   0.0  7.7  7.7  15.4  0.0  0.0  0.0  0.0  0.0  0.0  7.7  ...  0.0  7.7  0.0  0.0  0.0  0.0  7.7   0.0  0.0  0.0   0.0  0.0   0.0  0.0  7.7   0.0
3          0.0  0.0  0.0  100.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0
4          0.0  0.0  0.0    0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  50.0  0.0  0.0  50.0
5          0.0  0.0  0.0    0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  33.3  0.0   0.0  0.0  0.0   0.0

[5 rows x 36 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.40  -0.08        -0.05
root_rank         0.40       1.00  -0.58         0.15
value            -0.08      -0.58   1.00        -0.40
family_size      -0.05       0.15  -0.40         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 425 (min): Num Terminals = 121 ===
Num Rank 1 Prizes Used at Terminals: 101
Num Rank 2 Prizes Used at Terminals: 14
Num Rank 3 Prizes Used at Terminals: 1
Num Rank 4 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  38             63
2                   5              9
3                   0              1
4                   2              0
5                   0              3

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3      4    5    6    7    8     9    10   11   12   13   14   15   16  ...   21   22   23   24   27   28   29    31   32   33    34   52    57   71   73    90
term_rank                                                                                     ...
1          8.9  8.9  5.0    3.0  7.9  9.9  5.9  5.0   3.0  2.0  2.0  3.0  4.0  4.0  4.0  4.0  ...  2.0  1.0  2.0  1.0  1.0  2.0  0.0   0.0  1.0  1.0   1.0  1.0   0.0  1.0  0.0   0.0
2          7.1  7.1  7.1    7.1  0.0  0.0  7.1  7.1  21.4  0.0  0.0  0.0  0.0  0.0  0.0  7.1  ...  0.0  7.1  0.0  0.0  0.0  0.0  7.1   0.0  0.0  0.0   0.0  0.0   0.0  0.0  7.1   0.0
3          0.0  0.0  0.0  100.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0   0.0
4          0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  50.0  0.0  0.0  50.0
5          0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  33.3  0.0   0.0  0.0  0.0   0.0

[5 rows x 36 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.40  -0.08        -0.04
root_rank         0.40       1.00  -0.57         0.15
value            -0.08      -0.57   1.00        -0.40
family_size      -0.04       0.15  -0.40         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 450 (min): Num Terminals = 129 ===
Num Rank 1 Prizes Used at Terminals: 107
Num Rank 2 Prizes Used at Terminals: 16
Num Rank 3 Prizes Used at Terminals: 1
Num Rank 4 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  40             67
2                   5             11
3                   0              1
4                   2              0
5                   0              3

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3      4    5    6    7    8     9    10   11   12   13   14   15   16  ...   23   24   27   28   29   30    31   32   33    34   35   52    57   71   73    90
term_rank                                                                                     ...
1          8.4  8.4  4.7    2.8  8.4  9.3  5.6  4.7   2.8  1.9  1.9  2.8  3.7  3.7  3.7  3.7  ...  1.9  0.9  1.9  1.9  0.0  0.9   1.9  0.9  0.9   0.9  0.9  0.9   0.0  0.9  0.0   0.0
2          6.2  6.2  6.2    6.2  0.0  0.0  6.2  6.2  18.8  0.0  0.0  0.0  0.0  0.0  0.0  6.2  ...  0.0  0.0  0.0  0.0  6.2  0.0   0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  6.2   0.0
3          0.0  0.0  0.0  100.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0   0.0
4          0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  50.0  0.0  0.0  50.0
5          0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  33.3  0.0  0.0  33.3  0.0  0.0   0.0  0.0  0.0   0.0

[5 rows x 38 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.37  -0.07        -0.05
root_rank         0.37       1.00  -0.60         0.18
value            -0.07      -0.60   1.00        -0.41
family_size      -0.05       0.18  -0.41         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 475 (min): Num Terminals = 137 ===
Num Rank 1 Prizes Used at Terminals: 115
Num Rank 2 Prizes Used at Terminals: 16
Num Rank 3 Prizes Used at Terminals: 1
Num Rank 4 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  40             75
2                   5             11
3                   0              1
4                   2              0
5                   0              3

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3      4    5    6    7    8     9    10   11   12   13   14   15   16  ...   27   28   29   30    31   32   33    34   35   43   52    57   67   71   73    90
term_rank                                                                                     ...
1          7.8  7.8  4.3    2.6  7.8  8.7  5.2  4.3   3.5  1.7  1.7  2.6  4.3  3.5  3.5  3.5  ...  2.6  1.7  0.0  0.9   1.7  0.9  1.7   0.9  0.9  0.9  0.9   0.0  0.9  0.9  0.0   0.0
2          6.2  6.2  6.2    6.2  0.0  0.0  6.2  6.2  18.8  0.0  0.0  0.0  0.0  0.0  0.0  6.2  ...  0.0  0.0  6.2  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  6.2   0.0
3          0.0  0.0  0.0  100.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0
4          0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  0.0  50.0  0.0  0.0  0.0  50.0
5          0.0  0.0  0.0    0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  33.3  0.0  0.0  33.3  0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0

[5 rows x 42 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.32  -0.05        -0.05
root_rank         0.32       1.00  -0.61         0.19
value            -0.05      -0.61   1.00        -0.42
family_size      -0.05       0.19  -0.42         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 50 (min): Num Terminals = 22 ===
Num Rank 1 Prizes Used at Terminals: 19
Num Rank 2 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                   8             11
2                   1              2

Root Rank Dist by Term Rank (%):
 root_rank    1     2     3    4     5    6    7    8    9    10    19    20
term_rank
1          21.1  15.8  10.5  5.3  21.1  5.3  5.3  5.3  5.3  5.3   0.0   0.0
2           0.0  33.3   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  33.3  33.3

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.63  -0.38         0.53
root_rank         0.63       1.00  -0.76         0.62
value            -0.38      -0.76   1.00        -0.56
family_size       0.53       0.62  -0.56         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 500 (min): Num Terminals = 146 ===
Num Rank 1 Prizes Used at Terminals: 125
Num Rank 2 Prizes Used at Terminals: 17
Num Rank 3 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  41             84
2                   6             11
3                   0              2
5                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3     4    5    6    7    8     9    10   11   12   13   14   15   16  ...    31   32   33   34   35   40   43   47   48   50   52   64   67   69   71   73
term_rank                                                                                    ...
1          7.2  7.2  4.0   2.4  7.2  8.0  4.8  4.0   3.2  1.6  1.6  2.4  4.8  4.0  3.2  3.2  ...   0.8  1.6  1.6  0.8  0.8  0.8  0.8  0.0  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.0    
2          5.9  5.9  5.9   5.9  0.0  0.0  5.9  5.9  17.6  0.0  0.0  0.0  0.0  0.0  0.0  5.9  ...   5.9  0.0  0.0  0.0  0.0  0.0  0.0  5.9  0.0  0.0  0.0  0.0  0.0  0.0  0.0  5.9    
3          0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    
5          0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    

[4 rows x 46 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.08   0.05        -0.02
root_rank         0.08       1.00  -0.64         0.33
value             0.05      -0.64   1.00        -0.45
family_size      -0.02       0.33  -0.45         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 525 (min): Num Terminals = 150 ===
Num Rank 1 Prizes Used at Terminals: 126
Num Rank 2 Prizes Used at Terminals: 20
Num Rank 3 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  41             85
2                   7             13
3                   0              2
5                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3     4    5    6    7     8     9    10   11   12   13   14   15   16  ...    31   32   33   34   35   40   43   47   48   50   52   64   67   69   71   73
term_rank                                                                                     ...
1          7.1  7.1  4.0   2.4  7.1  7.9  4.8   4.0   3.2  1.6  1.6  3.2  4.8  4.0  3.2  3.2  ...   1.6  1.6  1.6  0.8  0.8  0.8  0.8  0.0  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.0   
2          5.0  5.0  5.0   5.0  0.0  5.0  5.0  10.0  15.0  0.0  0.0  0.0  0.0  0.0  0.0  5.0  ...   5.0  0.0  0.0  0.0  0.0  0.0  0.0  5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  5.0   
3          0.0  0.0  0.0  50.0  0.0  0.0  0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   
5          0.0  0.0  0.0   0.0  0.0  0.0  0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   

[4 rows x 46 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.07   0.05        -0.03
root_rank         0.07       1.00  -0.64         0.33
value             0.05      -0.64   1.00        -0.45
family_size      -0.03       0.33  -0.45         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 550 (min): Num Terminals = 160 ===
Num Rank 1 Prizes Used at Terminals: 129
Num Rank 2 Prizes Used at Terminals: 27
Num Rank 3 Prizes Used at Terminals: 2
Num Rank 5 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  41             88
2                   8             19
3                   0              2
5                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3     4    5    6    7    8     9    10   11   12   13   14   15   16  ...   32   33   34   35   40   43   44   47   48   50   52   64   67   69   71   73
term_rank                                                                                    ...
1          7.0  6.2  3.9   2.3  7.0  7.8  4.7  3.9   3.1  1.6  1.6  3.1  4.7  3.9  3.1  3.1  ...  1.6  1.6  0.8  0.8  0.8  0.8  0.8  0.0  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.0     
2          3.7  7.4  3.7   3.7  0.0  3.7  3.7  7.4  11.1  0.0  0.0  0.0  0.0  3.7  0.0  7.4  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  3.7  0.0  0.0  0.0  0.0  0.0  0.0  0.0  3.7     
3          0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0     
5          0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0     

[4 rows x 47 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.06   0.03        -0.03
root_rank         0.06       1.00  -0.64         0.32
value             0.03      -0.64   1.00        -0.43
family_size      -0.03       0.32  -0.43         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 575 (min): Num Terminals = 166 ===
Num Rank 1 Prizes Used at Terminals: 129
Num Rank 2 Prizes Used at Terminals: 32
Num Rank 3 Prizes Used at Terminals: 2
Num Rank 4 Prizes Used at Terminals: 1
Num Rank 5 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  41             88
2                  10             22
3                   0              2
4                   1              0
5                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3     4    5    6    7    8    9    10   11   12   13   14   15   16  ...   34   35   40   43   44   47   48   50   51   52   64   67   69   71   73     90
term_rank                                                                                   ...
1          7.0  6.2  3.9   2.3  7.0  7.8  4.7  3.9  3.1  1.6  1.6  3.1  4.7  3.9  3.1  3.1  ...  0.8  0.8  0.8  0.8  0.8  0.0  0.8  0.8  0.0  0.8  0.8  0.8  0.8  0.8  0.0    0.0    
2          3.1  6.2  3.1   3.1  0.0  3.1  3.1  6.2  9.4  0.0  0.0  3.1  0.0  3.1  0.0  9.4  ...  0.0  0.0  0.0  0.0  0.0  3.1  0.0  0.0  3.1  0.0  0.0  0.0  0.0  0.0  3.1    0.0    
3          0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    0.0    
4          0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  100.0    
5          0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    0.0    

[5 rows x 49 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.18  -0.03        -0.07
root_rank         0.18       1.00  -0.63         0.26
value            -0.03      -0.63   1.00        -0.41
family_size      -0.07       0.26  -0.41         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 600 (min): Num Terminals = 174 ===
Num Rank 1 Prizes Used at Terminals: 138
Num Rank 2 Prizes Used at Terminals: 31
Num Rank 3 Prizes Used at Terminals: 2
Num Rank 4 Prizes Used at Terminals: 1
Num Rank 5 Prizes Used at Terminals: 2

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  46             92
2                  10             21
3                   0              2
4                   1              0
5                   0              2

Root Rank Dist by Term Rank (%):
 root_rank   1    2    3     4    5    6    7    8    9    10   11   12   13   14   15   16  ...   34   35   40   43   44   47   48   50   51   52   64   67   69   71   73     90
term_rank                                                                                   ...
1          7.2  5.8  3.6   2.2  6.5  7.2  4.3  3.6  2.9  2.2  2.2  2.9  4.3  3.6  2.9  2.9  ...  0.7  0.7  0.7  0.7  0.7  0.0  0.7  0.7  0.0  0.7  0.7  0.7  0.7  0.7  0.0    0.0    
2          3.2  6.5  3.2   0.0  0.0  3.2  3.2  6.5  9.7  0.0  0.0  3.2  0.0  3.2  0.0  9.7  ...  0.0  0.0  0.0  0.0  0.0  3.2  0.0  0.0  3.2  0.0  0.0  0.0  0.0  0.0  3.2    0.0    
3          0.0  0.0  0.0  50.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    0.0    
4          0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  100.0    
5          0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    0.0    

[5 rows x 49 columns]

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.19  -0.01        -0.06
root_rank         0.19       1.00  -0.62         0.25
value            -0.01      -0.62   1.00        -0.37
family_size      -0.06       0.25  -0.37         1.00

% Terminals Using Multiple Ranks: 0.0%
----------------------------------------------------------------------
=== Budget 75 (min): Num Terminals = 29 ===
Num Rank 1 Prizes Used at Terminals: 26
Num Rank 2 Prizes Used at Terminals: 3

Family Breakdown by Term Rank:
            Only Child  Family Member
term_rank
1                  10             16
2                   1              2

Root Rank Dist by Term Rank (%):
 root_rank    1     2    3    4     5    6    7    8    9    10   11   12    19    20   24
term_rank
1          19.2  15.4  7.7  3.8  15.4  7.7  3.8  3.8  7.7  3.8  3.8  3.8   0.0   0.0  3.8
2           0.0  33.3  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  33.3  33.3  0.0

Inter-Prize Correlations:
              term_rank  root_rank  value  family_size
term_rank         1.00       0.42  -0.33         0.51
root_rank         0.42       1.00  -0.76         0.55
value            -0.33      -0.76   1.00        -0.58
family_size       0.51       0.55  -0.58         1.00

% Terminals Using Multiple Ranks: 0.0%

=== Aggregate Across All Budgets ===
Total Analyses: 46
Overall Num Terminals: 221
Aggregate Rank Usage:
 term_rank
1    4364
2     536
3     109
4      20
5      28
6      17
Name: count, dtype: int64
Aggregate Root Rank Usage:
 root_rank
1      425
2      402
3      205
4      154
5      304
      ...
90       7
91       3
94       1
101      3
105      1
Name: count, Length: 70, dtype: int64
(milp-flow)   milp-flow  detached at 0b4c072  ≢  ?14 ~13 -2   