# reference_of_working_terminal_prize_utils.py
"""Utilities for terminal prize data ranking."""

from collections import defaultdict
from typing import Any

from loguru import logger
from rustworkx import PyDiGraph
from scipy.stats import percentileofscore


def get_terminal_families(G: PyDiGraph) -> dict[int, list[int]]:
    """Returns a dict of terminal families by parent index."""
    terminal_indices = G.attrs["terminal_indices"]
    families = {}
    for i in terminal_indices:
        parents = list(G.predecessor_indices(i))
        if parents:
            parent = parents[0]
            families.setdefault(parent, []).append(i)

    return families


def get_terminal_root_prizes(
    G: PyDiGraph, all_pairs_path_lengths: dict[tuple[int, int], int]
) -> dict[tuple[int, int], dict[str, Any]]:
    """Returns a dict of terminal root prizes by (t_idx, r_idx)."""
    terminal_indices = G.attrs["terminal_indices"]
    terminal_root_prizes = {}
    for t_idx in terminal_indices:
        for r_idx, value in G[t_idx]["prizes"].items():
            terminal_root_prizes[(t_idx, r_idx)] = {
                "t_idx": t_idx,
                "r_idx": r_idx,
                "value": value,
                "t_cost": G[t_idx]["need_exploration_point"],
                "path_cost": all_pairs_path_lengths[(t_idx, r_idx)],
            }
            logger.trace(f"Terminal {G[t_idx]['waypoint_key']} root {G[r_idx]['waypoint_key']} value {value}")

    return terminal_root_prizes


def get_prizes_by_terminal_view(
    G: PyDiGraph, tr_data: dict[tuple[int, int], dict[str, Any]]
) -> dict[int, list[dict[str, Any]]]:
    """Returns a dict of terminal to root valuation data by (t_idx, r_idx) from terminal_root_prizes."""
    # Compute RootRank_Value: per terminal, rank roots by value descending (1=best)
    prizes_by_terminal_view = defaultdict(list)
    for (t_idx, _), entry in tr_data.items():
        prizes_by_terminal_view[t_idx].append(entry)
    for t_idx, entries in prizes_by_terminal_view.items():
        sorted_entries = sorted(entries, key=lambda e: e["value"] / e["path_cost"], reverse=True)
        for rank, entry in enumerate(sorted_entries, 1):
            entry["RootRank_Value"] = rank
            logger.trace(
                f"Terminal {G[t_idx]['waypoint_key']} root {G[entry['r_idx']]['waypoint_key']} value {entry['value']} rank {entry['RootRank_Value']}"
            )

    return prizes_by_terminal_view


def get_prizes_by_root_view(
    G: PyDiGraph, tr_data: dict[tuple[int, int], dict[str, Any]]
) -> dict[int, list[dict[str, Any]]]:
    """Returns a dict of root to terminal valuation data by (t_idx, r_idx) from terminal_root_prizes."""
    # Compute ValueRank_Root: per root, rank terminals by value descending (1=best)
    prizes_by_root_view = defaultdict(list)
    for (t_idx, _), entry in tr_data.items():
        prizes_by_root_view[entry["r_idx"]].append(entry)
    for r_idx, entries in prizes_by_root_view.items():
        sorted_entries = sorted(entries, key=lambda e: e["value"] / e["path_cost"], reverse=True)
        for rank, entry in enumerate(sorted_entries, 1):
            entry["ValueRank_Root"] = rank
            logger.trace(
                f"Terminal {G[entry['t_idx']]['waypoint_key']} root {G[r_idx]['waypoint_key']} value {entry['value']} rank {entry['ValueRank_Root']}"
            )

    return prizes_by_root_view


def get_full_prize_ranks(
    G: PyDiGraph,
    tr_data: dict[tuple[int, int], dict[str, Any]],
    prizes_by_root_view: dict[int, list[dict[str, Any]]],
    prizes_by_terminal_view: dict[int, list[dict[str, Any]]],
):
    """Returns a dict of rank percentiles for all terminal prizes."""
    # Absolute ranks
    for r, entries in prizes_by_root_view.items():
        sorted_entries = sorted(entries, key=lambda e: e["value"], reverse=True)
        for rank, entry in enumerate(sorted_entries, 1):
            entry["ValueRank_Root"] = rank
    for t, entries in prizes_by_terminal_view.items():
        sorted_entries = sorted(entries, key=lambda e: e["value"] / e["path_cost"], reverse=True)
        for rank, entry in enumerate(sorted_entries, 1):
            entry["RootRank_Value"] = rank

    # Percentiles
    all_values = [e["value"] for e in tr_data.values()]
    all_net = [e["value"] / e["path_cost"] for e in tr_data.values()]
    for entry in tr_data.values():
        root_vals = [e["value"] for e in prizes_by_root_view[entry["r_idx"]]]
        entry["ValueRank_Root_Pct"] = percentileofscore(root_vals, entry["value"], kind="rank")
        term_vals = [e["value"] for e in prizes_by_terminal_view[entry["t_idx"]]]
        entry["RootRank_Value_Pct"] = percentileofscore(term_vals, entry["value"], kind="rank")
        entry["GlobalPct"] = percentileofscore(all_values, entry["value"], kind="rank")
        net = entry["value"] / entry["path_cost"]
        entry["GlobalVPC"] = percentileofscore(all_net, net, kind="rank")

    # Aggregate to prize_ranks
    prize_ranks = defaultdict(dict)
    for entry in tr_data.values():
        t, r = entry["t_idx"], entry["r_idx"]
        prize_ranks[t][r] = {
            "RootRank_Value_Pct": entry["RootRank_Value_Pct"],
            "ValueRank_Root_Pct": entry["ValueRank_Root_Pct"],
            "GlobalPct": entry["GlobalPct"],
            "GlobalVPC": entry["GlobalVPC"],
        }

    return prize_ranks
